<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.nav_drawer_test.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_data"
        android:name="com.example.nav_drawer_test.ui.datalist.DatalistFragment"
        android:label="@string/menu_data"
        tools:layout="@layout/fragment_datalist" />

    <fragment
        android:id="@+id/nav_dev"
        android:name="com.example.nav_drawer_test.ui.developer.DeveloperFragment"
        android:label="@string/menu_dev"
        tools:layout="@layout/fragment_developer" />
</navigation>